#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-book
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\usepackage[cm-default]{fontspec}
\usepackage{fontspec}
\emfontdeclare{\itshape,\upshape,\itshape}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\usepackage{xunicode}
\usepackage{xeCJK}\setCJKmainfont[BoldFont={黑体},ItalicFont={楷体}]{宋体}
\setCJKsansfont{黑体}
\setCJKmonofont{仿宋} % 打印机字体, 一般用于 verbatim 之类的环境, 或者通过 \ttfamily 调用

% 证明与提示
\newenvironment{Proof}[1][证明]
{\noindent\normalfont {\bfseries #1}\hphantom{空}}{\hfill\ensuremath{\square}}

\newenvironment{HINT}[1][提示]{\noindent\normalfont {\bfseries #1}\hphantom{空}}{\hfill\ensuremath{\square}}

% 允许行间公式跨页, 参数为 1,2,3,4 的一个, 越大则越可能跨页
\allowdisplaybreaks[1]
\end_preamble
\options UTF8,oneside
\use_default_options true
\begin_modules
theorems-ams
tcolorbox
theorems-chap
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Provides stdinsets 1

InsetLayout Flex:ProofAsInset
   LyXType     custom
   LatexName   proof
   LatexType   Environment
   Decoration  classic
   Argument 1
     LabelString         "Proof Name"
   EndArgument
   BgColor background
   MultiPar    true
   LabelString Proof
	ResetsFont true
End

InsetLayout Flex:HINTAsInset
   CopyStyle   Flex:ProofAsInset
   LatexName   HINT
   LabelString HINT
End
\end_local_layout
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command biber -l zh__pinyin
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=false
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 2.8cm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorsgn}{\operatorname{sgn}}
{\,\mathrm{sgn}\,}
\end_inset


\end_layout

\begin_layout Title
2020084号草稿
\end_layout

\begin_layout Author
数学主义
\end_layout

\begin_layout Chapter*
前言
\end_layout

\begin_layout Standard
我本来想为同学们写一份笔记来着。但现在我觉得没法写：一，我的数学水平很有限；二，“同学们”对于我来说还是个抽象的概念、模糊不清；三，我觉得笔记终究是个性化的内容
，因各人知识储备、学习目的、思维习惯不同而有不同的需求。我希望同学们都能写写笔记且互相分享、参考。
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
华东师大数学分析
\end_layout

\begin_layout Standard
本章内容大致是为我们的数学分析课程所写的笔记.
 因此, 如无上下文指明, 则``书''就是指华东师大数学分析第五版.
\end_layout

\begin_layout Section
符号表
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="2">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a,b)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
开区间
\begin_inset Formula $\{x\in\mathbb{R}|a<x<b\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[a,b]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
闭区间
\begin_inset Formula $\{x\in\mathbb{R}|a\leqslant x\leqslant b\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $(a,b]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
半开半闭区间
\begin_inset Formula $\{x\in\mathbb{R}|a<x\leqslant b\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[a,b)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
半开半闭区间
\begin_inset Formula $\{x\in\mathbb{R}|a\leqslant x<b\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
无穷大
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\inf S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数集
\begin_inset Formula $S$
\end_inset

的下确界
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数集
\begin_inset Formula $S$
\end_inset

中最大的数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数集
\begin_inset Formula $S$
\end_inset

中最小的数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n!$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset

的阶乘
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{N}$
\end_inset

或
\begin_inset Formula $\mathbf{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
自然数集
\begin_inset Formula $\{0,1,2,\cdots\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{N}_{+}$
\end_inset

或
\begin_inset Formula $\mathbf{N}_{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
正整数集
\begin_inset Formula $\{1,2,3,\cdots\}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}$
\end_inset

或
\begin_inset Formula $\mathbf{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
实数集
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}_{+}$
\end_inset

或
\begin_inset Formula $\mathbf{R}^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
全体正实数构成的集合
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sup S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
数集
\begin_inset Formula $S$
\end_inset

的上确界
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U(a;\delta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

的
\begin_inset Formula $\delta$
\end_inset

邻域
\begin_inset Formula $(a-\delta,a+\delta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U^{\circ}(a;\delta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

的空心
\begin_inset Formula $\delta$
\end_inset

邻域
\begin_inset Formula $(a-\delta,a)\cup(a,a+\delta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{+}(a;\delta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

的
\begin_inset Formula $\delta$
\end_inset

右邻域
\begin_inset Formula $U_{+}(a;\delta)=[a,a+\delta)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{-}(a;\delta)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

的
\begin_inset Formula $\delta$
\end_inset

左邻域
\begin_inset Formula $U_{-}(a,\delta)=(a-\delta,a]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U(\infty)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\infty$
\end_inset

邻域
\begin_inset Formula $(-\infty,M)\cup(M,+\infty)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U(+\infty)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+\infty$
\end_inset

邻域
\begin_inset Formula $(M,+\infty)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U(-\infty)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\infty$
\end_inset

邻域
\begin_inset Formula $(-\infty,M)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[x]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
不超过
\begin_inset Formula $x$
\end_inset

的最大整数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
实数
\begin_inset Formula $x$
\end_inset

的
\begin_inset Formula $n$
\end_inset

位不足近似
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{x}_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
实数
\begin_inset Formula $x$
\end_inset

的
\begin_inset Formula $n$
\end_inset

位过剩近似
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
实数集与函数
\end_layout

\begin_layout Standard
书的正文主要只是回顾有理数、无理数、实数与数轴的概念与基本性质, 未作严格处理.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
书中有限小数的默认记法:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset

记为
\begin_inset Formula $1.999\cdots$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset

记为
\begin_inset Formula $0.000\cdots$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset

记为
\begin_inset Formula $-1.999\cdots$
\end_inset


\end_layout

\begin_layout Plain Layout
这就确保每个实数只有一种对应的记法.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
基于上述记法, 书中(重新)定义了两个实数之间的大小关系.
\end_layout

\begin_layout Standard
用小数表示实数之后, 在各种证明中 
\series bold

\begin_inset Formula $n$
\end_inset

位不足近似
\series default
与 
\series bold

\begin_inset Formula $n$
\end_inset

位过剩近似
\series default
也许是方便的术语.
 但这两个术语不是通用的; 如果写论文用到它们, 最好还是介绍一下定义.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
考虑
\begin_inset Formula $x=3.14=3.13999\cdots$
\end_inset

, 那么
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

的2位不足近似为
\begin_inset Formula $x_{2}=3.13$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

的2位过剩近似为
\begin_inset Formula $\overline{x}_{2}=3.14$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
考虑
\begin_inset Formula $x=-3.14=-3.13999\cdots$
\end_inset

, 那么
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

的2位不足近似为
\begin_inset Formula $x_{2}=-3.14$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

的2位过剩近似为
\begin_inset Formula $\overline{x}_{2}=-3.13$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
考虑
\begin_inset Formula $x=0$
\end_inset

, 那么
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

的2位不足近似为
\begin_inset Formula $x_{2}=0.00$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset

的2位过剩近似为
\begin_inset Formula $\overline{x}_{2}=0.01$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Formula $x>y\Leftrightarrow$
\end_inset

存在自然数
\begin_inset Formula $n$
\end_inset

使得
\begin_inset Formula $x_{n}>\overline{y}_{n}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $x<y\Rightarrow$
\end_inset

存在有理数
\begin_inset Formula $r$
\end_inset

使得
\begin_inset Formula $x<r<y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
若对任意
\begin_inset Formula $\varepsilon>0$
\end_inset

都有
\begin_inset Formula $a<b+\varepsilon$
\end_inset

, 则
\begin_inset Formula $a\leqslant b$
\end_inset

.
\end_layout

\begin_layout Standard
定义
\series bold
上确界
\series default
与
\series bold
下确界
\series default
.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
确界原理
\end_layout

\end_inset

非空
\begin_inset Formula $S$
\end_inset

有上（下）界
\begin_inset Formula $\Rightarrow S$
\end_inset

有上（下）确界.
\end_layout

\begin_layout Standard
\begin_inset Flex HINTAsInset
status collapsed

\begin_layout Plain Layout
上确界就是一个数; 可以把区间越来越精细地十等分, 从而逐位地确定这个数的小数表示.
 然后只需要根据上确界的定义说明构造出来的这个数真的是上确界.
 注意看看此证明为何不适用于只有有理数的世界.
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\sup(A\cup B)=\max\{\sup A,\sup B\}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\inf(A\cup B)=\min\{\inf A,\inf B\}$
\end_inset

.
\end_layout

\begin_layout Standard
定义
\series bold
函数
\series default
、
\series bold
定义域
\series default
、
\series bold
函数值
\series default
与
\series bold
值域
\series default
.
\end_layout

\begin_layout Example

\series bold
符号函数
\series default

\begin_inset Formula 
\[
\mathistOperatorsgn x=\begin{cases}
1, & x>0,\\
0, & x=0,\\
-1, & x<0.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Example

\series bold
Dirichlet函数
\series default

\begin_inset Formula 
\[
D(x)=\begin{cases}
1, & \text{当}\,x\,\text{为有理数},\\
0, & \text{当}\,x\,\text{为无理数}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Example

\series bold
Riemann函数
\series default

\begin_inset Formula 
\[
R(x)=\begin{cases}
\frac{1}{q}, & \text{当}\,x=\frac{p}{q}\,\text{为既约真分数且}\,x\in(0,1),\\
0, & \text{当}\,x=0,1\,\text{或}\,(0,1)\,\text{内的无理数}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

的
\series bold
复合函数
\series default
记为
\begin_inset Formula $f\circ g$
\end_inset

, 亦即
\begin_inset Formula $(f\circ g)(x)=f(g(x))$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
基本初等函数
\series default
有六类: 常量函数, 幂函数, 指数函数, 对数函数, 三角函数, 反三角函数.
 由基本初等函数经过有限次四则运算与复合运算所得到的函数, 统称为
\series bold
初等函数
\series default
.
\end_layout

\begin_layout Example
设
\begin_inset Formula $a>0$
\end_inset

.
 证明
\begin_inset Formula $x^{2}=a$
\end_inset

有唯一的正数解.
\end_layout

\begin_layout Standard
\begin_inset Flex HINTAsInset
status collapsed

\begin_layout Plain Layout
做成某个数集的上确界.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
定义
\series bold
有界函数
\series default
、
\series bold
(严格)递增函数
\series default
、
\series bold
(严格)递减函数
\series default
、
\series bold
(严格)单调函数
\series default
.
\end_layout

\begin_layout Theorem
严格递增（减）函数
\begin_inset Formula $f$
\end_inset

必有反函数
\begin_inset Formula $f^{-1}$
\end_inset

且
\begin_inset Formula $f^{-1}$
\end_inset

也严格递增（减）.
\end_layout

\begin_layout Section
数列极限
\end_layout

\begin_layout Standard
定义
\series bold
数列
\series default
及其记号.
\end_layout

\begin_layout Standard
用两种方式定义数列的
\series bold
收敛
\series default
与
\series bold
极限
\series default
.
\end_layout

\begin_layout Standard
定义
\series bold
发散
\series default
数列.
\end_layout

\begin_layout Standard
定义
\series bold
无穷小数列
\series default
(
\series bold
无穷小量
\series default
)与
\series bold
无穷大数列
\series default
(
\series bold
无穷大量
\series default
).
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
唯一性
\end_layout

\end_inset

一个收敛数列只有一个极限.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
有界性
\end_layout

\end_inset

收敛数列都是有界的.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
保号性
\end_layout

\end_inset

一个数列, 若收敛到正数, 必最终
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
这里``最终''指的是从某一项开始全部满足条件, 但华东师大教材中好像没有这个术语, 你们就不要用这个术语了.
\end_layout

\end_inset

为正数; 若收敛到负数, 必最终为负数.
\end_layout

\begin_layout Corollary
若
\begin_inset Formula $\lim a_{n}<\lim b_{n}$
\end_inset

, 则最终有
\begin_inset Formula $a_{n}<b_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
保不等式性
\end_layout

\end_inset

设
\begin_inset Formula $\{a_{n}\}$
\end_inset

与
\begin_inset Formula $\{b_{n}\}$
\end_inset

收敛.
 若
\begin_inset Formula $a_{n}\leqslant b_{n}$
\end_inset

恒成立, 则有
\begin_inset Formula $\lim a_{n}\leqslant\lim b_{n}$
\end_inset

.
\end_layout

\begin_layout Section
讨论
\end_layout

\begin_layout Standard
作为一个反应迟钝的人, 我觉得答疑只是讨论问题的一种方式.
\end_layout

\begin_layout Example
有同学问到第一章总练习题第17题.
 假设
\begin_inset Formula $x+\delta$
\end_inset

是有理数, 他要构造一个既约分数
\begin_inset Formula 
\[
\frac{M}{M+1}(x+\delta).
\]

\end_inset

我觉得
\begin_inset Formula $M$
\end_inset

可以构造出来.
 当我思考要怎么构造
\begin_inset Formula $M$
\end_inset

的时候, 我的思路却歪到了另一个方向去, 突然想到可以用高射炮打蚊子:
\end_layout

\begin_layout Example
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $x+\delta=p/q$
\end_inset

已经表成既约分数.
 由张益唐的定理 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2014BoundedGB"
literal "false"

\end_inset

可知, 总存在充分大的素数
\begin_inset Formula $r$
\end_inset

与
\begin_inset Formula $s$
\end_inset

, 使得
\begin_inset Formula $0<s-r<70000000$
\end_inset

.
 于是
\begin_inset Formula $(rp)/(sq)$
\end_inset

就是要找的既约分数啦!
\end_layout

\end_inset


\end_layout

\begin_layout Example
注: 上述解法在考试中将会得零分.
\end_layout

\begin_layout Example
另外, 对于这道题, 某本答案书上的答案并不完整.
\end_layout

\begin_layout Chapter
正反例
\end_layout

\begin_layout Standard
这些内容似乎本应收入上一章.
\end_layout

\begin_layout Exercise
设
\begin_inset Formula $A$
\end_inset

为非空数集, 并且
\begin_inset Formula $\eta$
\end_inset

是实数.
 以书中定义为准, 指出下列定义方式的
\color red
错误
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Enumerate
若对任意
\begin_inset Formula $x\in A$
\end_inset

都可以找到实数
\begin_inset Formula $M$
\end_inset

, 使得
\begin_inset Formula $x\leqslant M$
\end_inset

, 就说
\begin_inset Formula $M$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上界.
\end_layout

\begin_layout Enumerate
若对任意
\begin_inset Formula $x\in A$
\end_inset

总成立
\begin_inset Formula $x\leqslant\eta$
\end_inset

, 则称
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界.
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $\eta\in A$
\end_inset

, 且对任意
\begin_inset Formula $x\in A$
\end_inset

都有
\begin_inset Formula $x\leqslant\eta$
\end_inset

, 则称
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界.
\end_layout

\begin_layout Enumerate
如果对任意
\begin_inset Formula $x\in A$
\end_inset

而言, 总存在
\begin_inset Formula $\varepsilon>0$
\end_inset

, 使得
\begin_inset Formula $x>\eta-\varepsilon$
\end_inset

且
\begin_inset Formula $x\leqslant\eta+\varepsilon$
\end_inset

, 就说
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界.
\end_layout

\begin_layout Enumerate
如果对任意
\begin_inset Formula $x\in A$
\end_inset

而言, 总有
\begin_inset Formula $x\leqslant\eta$
\end_inset

, 并且存在
\begin_inset Formula $\varepsilon>0$
\end_inset

使得
\begin_inset Formula $x>\eta-\varepsilon$
\end_inset

, 则称
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界.
\end_layout

\begin_layout Enumerate
称
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界, 如果它满足下面两个条件: (1) 对任意
\begin_inset Formula $x\in A$
\end_inset

都有
\begin_inset Formula $x\leqslant\eta$
\end_inset

; (2) 存在
\begin_inset Formula $x\in A$
\end_inset

使得
\begin_inset Formula $x>\eta-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
称
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界, 如果它满足下面两个条件: (1) 对任意
\begin_inset Formula $x\in A$
\end_inset

都有
\begin_inset Formula $x\leqslant\eta$
\end_inset

; (2) 若
\begin_inset Formula $\alpha\in A$
\end_inset

且
\begin_inset Formula $\alpha<\eta$
\end_inset

, 则存在
\begin_inset Formula $x_{0}\in A$
\end_inset

使得
\begin_inset Formula $x_{0}>\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
如果对任意
\begin_inset Formula $x\in A$
\end_inset

而言总有
\begin_inset Formula $x<\eta$
\end_inset

, 并且对任意
\begin_inset Formula $\alpha<\eta$
\end_inset

而言总存在
\begin_inset Formula $x_{0}\in A$
\end_inset

使得
\begin_inset Formula $\alpha<x_{0}<\eta$
\end_inset

, 就说
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
设
\begin_inset Formula $A$
\end_inset

为非空数集, 并且
\begin_inset Formula $\eta$
\end_inset

是实数, 指出下列说法的
\color red
错误
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Enumerate
若
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界, 则不存在不在
\begin_inset Formula $A$
\end_inset

内且小于
\begin_inset Formula $\eta$
\end_inset

的数.
\end_layout

\begin_layout Enumerate
若
\begin_inset Formula $\eta$
\end_inset

是
\begin_inset Formula $A$
\end_inset

的上确界, 则对任意
\begin_inset Formula $x<\eta$
\end_inset

而言, 总存在
\begin_inset Formula $a\in(x,\eta)$
\end_inset

使得
\begin_inset Formula $a\in A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Problem
设函数
\begin_inset Formula $f$
\end_inset

有反函数.
 在什么样的条件下, 
\begin_inset Formula $f$
\end_inset

一定是严格单调函数?
\end_layout

\begin_layout Exercise
指出下列说法的
\color red
错误
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Enumerate
设
\begin_inset Formula $S$
\end_inset

有下界.
 那么
\begin_inset Formula $S\geqslant\inf S$
\end_inset

.
\end_layout

\begin_layout Enumerate
无界集既无上界也无下界.
\end_layout

\begin_layout Enumerate
周期函数一定有最小正周期.
\end_layout

\begin_layout Enumerate
定义: 设
\begin_inset Formula $S$
\end_inset

为非空数集.
 如果存在
\begin_inset Formula $x\in S$
\end_inset

, 使得
\begin_inset Formula $x>$
\end_inset

任意数
\begin_inset Formula $y$
\end_inset

, 就说
\begin_inset Formula $S$
\end_inset

无上界.
\end_layout

\begin_layout Enumerate
定义: 设
\begin_inset Formula $S$
\end_inset

为非空数集.
 如果对任意
\begin_inset Formula $x\in S$
\end_inset

而言, 都不存在
\begin_inset Formula $M$
\end_inset

使得
\begin_inset Formula $x\leqslant M$
\end_inset

恒成立, 则称
\begin_inset Formula $S$
\end_inset

无上界.
\end_layout

\begin_layout Enumerate
定义: 设
\begin_inset Formula $S$
\end_inset

为非空数集.
 如果对于一个足够大的数
\begin_inset Formula $M$
\end_inset

而言, 存在
\begin_inset Formula $x_{0}\in S$
\end_inset

, 使得
\begin_inset Formula $x_{0}>M$
\end_inset

, 就说
\begin_inset Formula $S$
\end_inset

无上界.
\end_layout

\begin_layout Enumerate
定义: 设
\begin_inset Formula $S$
\end_inset

为非空数集.
 如果对任意
\begin_inset Formula $x\in S$
\end_inset

而言, 总存在
\begin_inset Formula $x'\in S$
\end_inset

使得
\begin_inset Formula $x'>x$
\end_inset

, 就说
\begin_inset Formula $S$
\end_inset

无上界.
\end_layout

\begin_layout Enumerate
定义: 设
\begin_inset Formula $\{a_{n}\}$
\end_inset

为数列, 
\begin_inset Formula $a$
\end_inset

为定数.
 若对任给的正数
\begin_inset Formula $\varepsilon$
\end_inset

, 总存在正整数
\begin_inset Formula $n$
\end_inset

, 使得
\begin_inset Formula $|a_{n}-a|<\varepsilon$
\end_inset

, 则称
\begin_inset Formula $a$
\end_inset

是数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

的极限.
\end_layout

\begin_layout Enumerate
设非空数集
\begin_inset Formula $S$
\end_inset

无界.
 那么不存在数
\begin_inset Formula $M$
\end_inset

或
\begin_inset Formula $L$
\end_inset

, 使得对一切
\begin_inset Formula $x\in S$
\end_inset

都有
\begin_inset Formula $x\leqslant M$
\end_inset

或
\begin_inset Formula $x\geqslant L$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
指出下述证明的
\color red
错误
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Quotation
试证
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{n}{a^{n}}=0$
\end_inset

, 其中
\begin_inset Formula $a>1$
\end_inset

.
\end_layout

\begin_layout Quotation
\begin_inset Flex ProofAsInset
status collapsed

\begin_layout Plain Layout
首先观察到
\begin_inset Formula 
\[
\left|\frac{n}{a^{n}}-0\right|=\frac{n}{a^{n}}.
\]

\end_inset

设
\begin_inset Formula $a=1+h$
\end_inset

, 那么
\begin_inset Formula 
\[
\frac{n}{a^{n}}=\frac{n}{(1+h)^{n}}\leqslant\frac{n}{1+hn}.
\]

\end_inset

对任意
\begin_inset Formula $\varepsilon>0$
\end_inset

而言, 只要
\begin_inset Formula $\frac{n}{1+hn}<\varepsilon$
\end_inset

成立, 就有
\begin_inset Formula $\frac{n}{a^{n}}<\varepsilon$
\end_inset

.
 现在取
\begin_inset Formula 
\[
n>\left[\frac{\varepsilon}{1-\varepsilon h}\right]+1,
\]

\end_inset

就有
\begin_inset Formula $\frac{n}{1+hn}<\varepsilon$
\end_inset

.
 因此, 
\begin_inset Formula $\lim_{n\rightarrow\infty}\frac{n}{a^{n}}=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
指出下述证明的
\color red
错误
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Quotation
设
\begin_inset Formula $S$
\end_inset

为非空有下界数集, 证明
\begin_inset Formula 
\[
\xi=\min S\Rightarrow\inf S=\xi\in S.
\]

\end_inset


\end_layout

\begin_layout Quotation
\begin_inset Flex ProofAsInset
status collapsed

\begin_layout Plain Layout
因为对所有
\begin_inset Formula $n\in S$
\end_inset

都有
\begin_inset Formula $n\geqslant\xi$
\end_inset

, 所以
\begin_inset Formula $\xi$
\end_inset

是
\begin_inset Formula $S$
\end_inset

的一个下界.
\end_layout

\begin_layout Plain Layout
对任意
\begin_inset Formula $a>\xi$
\end_inset

 (其中
\begin_inset Formula $a\in S$
\end_inset

)而言, 由稠密性可知存在
\begin_inset Formula $x_{0}\in S$
\end_inset

使得
\begin_inset Formula $x_{0}\in(\xi,a)$
\end_inset

, 亦即
\begin_inset Formula $\xi$
\end_inset

为
\begin_inset Formula $S$
\end_inset

的下确界.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Chapter
观点
\end_layout

\begin_layout Standard
我读大一的时候，教我们几何与代数（相当于高等代数）的是罗俊老师。他跟我们说：“这世界满是观点，但是我们要的是知识。”因此，每当他抛出一个观点的时候，他总是说：“
这只是我的个人观点。你可以接受，也可以不接受。”本章内容也是如此。
\end_layout

\begin_layout Section
证明要怎样才算严谨、完整？
\end_layout

\begin_layout Standard
我先引用
\size tiny
我不认识的
\size default
罗心澄博士的一番话
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
出自 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.zhihu.com/question/20072244/answer/27919623
\end_layout

\end_inset


\end_layout

\end_inset

：“逻辑不是一种东西。逻辑是很多种东西。数学家的逻辑忍受不了物理，物理学家的逻辑忍受不了生物和化学，而自然科学家们又忍受不了政治家和社会学家。有相通之处固然好，
但是请注意，不同才是这个世界上更需要被注意的。妄图通过逻辑或者是别的东西达到一种统一，要不然就是得到一个平凡无意义的结果，要不然就是得到一个错误的结果，这都是民
科和民哲们热衷的事情。”我觉得他肯定漏了一句“逻辑学家的逻辑忍受不了数学”。
\end_layout

\begin_layout Standard
学数学不是学逻辑，也不是要成为计算或证明的机器。即使在数学中，不同的情景对证明的严谨性也会提出不同的要求。
\end_layout

\begin_layout Standard
有一个笑话
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
我最先是在 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.zhihu.com/question/22212241/answer/117113200
\end_layout

\end_inset

 看到的。目前我能追溯到的起源是 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://blog.sciencenet.cn/home.php?mod=space&uid=200147&do=blog&id=261119
\end_layout

\end_inset


\end_layout

\end_inset

这样说：“If Wedderburn says it's obvious, everybody in the room has seen it
 ten minutes ago.
 If Bohnenblust says it's obvious, it's obvious.
 If Bochner says it's obvious, you can figure it out in half an hour.
 If von Neumann says it's obvious, you can prove it in three months if you
 are a genius.
 If Lefschetz says it's obvious, it's wrong.”
\end_layout

\begin_layout Standard
要想知道你的证明是否严谨、完整，就从说服你的同学开始吧。
\end_layout

\begin_layout Section
你为什么老是忽悠别人用电脑写笔记？
\end_layout

\begin_layout Standard
我对这个问题有许多种回答。这一次我从我最啰嗦的笔记中摘一部分序言作为回应：
\end_layout

\begin_layout Quotation
今天没有写出严谨的证明，不代表永远都写不出严谨的证明。永远都无法证明或者推翻一个命题，不代表不能对这个命题说点什么。在我看来，数学一如既往地在重重迷雾中不断开拓
出确定性。
\end_layout

\begin_layout Quotation
我只能承载有限的数学，只能展现有限的严谨与清晰。我无法追溯所有参考文献，无法保证我引用的每个结论都是正确的；但是，我确实可以注明所有引用的出处，我确实可以控制自
己运用“直觉”的欲望，我确实可以努力平衡严谨与清晰。
\end_layout

\begin_layout Quotation
当我昏昏欲睡的时候，当我心累的时候，当我生病的时候，我更能理解人生苦短这个束缚。如果我无法平衡严谨与清晰，我希望我能够以严谨为优先：我之所以认为手写笔记不足，一
定要在电脑上使用没有半点含糊的代码写出来，正是因为我相信一切错误都应当昭然若揭。
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "reference"
options "bibtotoc"
biblatexopts "title=参考文献"

\end_inset


\end_layout

\end_body
\end_document
