#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties false
\origin unavailable
\textclass ctex-article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

%\usepackage[cm-default]{fontspec}
\usepackage{fontspec}
\emfontdeclare{\itshape,\upshape,\itshape}
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\usepackage{xunicode}
\usepackage{xeCJK}\setCJKmainfont[BoldFont={黑体},ItalicFont={楷体}]{宋体}
\setCJKsansfont{黑体}
\setCJKmonofont{仿宋} % 打印机字体, 一般用于 verbatim 之类的环境, 或者通过 \ttfamily 调用

% 证明与提示
\newenvironment{Proof}[1][证明]
{\noindent\normalfont {\bfseries #1}\hphantom{空}}{\hfill\ensuremath{\square}}

\newenvironment{HINT}[1][提示]{\noindent\normalfont {\bfseries #1}\hphantom{空}}{\hfill\ensuremath{\square}}

% 允许行间公式跨页, 参数为 1,2,3,4 的一个, 越大则越可能跨页
\allowdisplaybreaks[1]

\ctexset {
section = { name = {第,节},
number = \chinese{section},}
}

% 允许彩色文本框跨页
\tcbuselibrary{skins, breakable}
\tcbset{skin = enhanced, breakable, colback = white, colframe = cyan}

% 增加可用符号
\usepackage{newunicodechar}
% 用于 ☆ ★ 的字体
\usepackage{bbding}
\newunicodechar{☆}{\FiveStarOpen}
\newunicodechar{★}{\FiveStar}
\end_preamble
\options UTF8,oneside
\use_default_options true
\begin_modules
theorems-ams
tcolorbox
theorems-chap
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 66
Provides stdinsets 1

InsetLayout Flex:ProofAsInset
   LyXType     custom
   LatexName   proof
   LatexType   Environment
   Decoration  classic
   Argument 1
     LabelString         "Proof Name"
   EndArgument
   BgColor background
   MultiPar    true
   LabelString Proof
	ResetsFont true
End

InsetLayout Flex:HINTAsInset
   CopyStyle   Flex:ProofAsInset
   LatexName   HINT
   LabelString HINT
End
\end_local_layout
\language chinese-simplified
\language_package none
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command biber -l zh__pinyin
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblio_options url=false
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatord}{\mathop{}\!\mathrm{d}}
{\,\mathrm{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mathistOperatorsgn}{\operatorname{sgn}}
{\,\mathrm{sgn}\,}
\end_inset


\end_layout

\begin_layout Section
默写
\end_layout

\begin_layout Enumerate
非空数集
\begin_inset Formula $S$
\end_inset

的
\series bold
上确界
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
数列
\series default
及其
\series bold
子列
\series default
的定义.
\end_layout

\begin_layout Enumerate
数列
\series bold
收敛
\series default
和
\series bold
极限
\series default
的定义.
\end_layout

\begin_layout Enumerate
自然对数底
\begin_inset Formula $e$
\end_inset

的定义.
\end_layout

\begin_layout Enumerate

\series bold
右极限
\series default
 
\begin_inset Formula $f(x_{0}+0)$
\end_inset

的定义.
\end_layout

\begin_layout Enumerate

\series bold
无穷大量
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
连续函数
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
第一类
\series default
、
\series bold
第二类间断点
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
一致连续
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
可导
\series default
的定义.
\end_layout

\begin_layout Enumerate
导数的四则运算法则.
 反函数的导数.
 复合函数的导数.
\end_layout

\begin_layout Enumerate
函数
\begin_inset Formula $f(x)=$
\end_inset


\begin_inset Formula 
\[
x^{\alpha},a^{x},\log_{a}|x|,\sin x,\cos x,\tan x,\cot x,\arcsin x,\arccos x,\arctan x,\operatorname{arccot}x
\]

\end_inset

的导数.
\end_layout

\begin_layout Enumerate
高阶导数的莱布尼茨公式.
\end_layout

\begin_layout Enumerate

\series bold
极值
\series default
、
\series bold
极值点
\series default
与
\series bold
驻点
\series default
(
\series bold
稳定点
\series default
)的定义.
\end_layout

\begin_layout Enumerate
函数
\begin_inset Formula $f(x)=$
\end_inset


\begin_inset Formula 
\[
e^{x},\sin x,\cos x,\ln(1+x),(1+x)^{\alpha},\frac{1}{1-x}
\]

\end_inset

的(带Peano余项的)麦克劳林公式.
 要求写出前三项与通项公式.
\end_layout

\begin_layout Enumerate

\series bold
凸函数
\series default
、
\series bold
凹函数
\series default
与
\series bold
拐点
\series default
的定义.
\end_layout

\begin_layout Enumerate
点集(数集)
\series bold
聚点
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
开覆盖
\series default
的定义.
\end_layout

\begin_layout Enumerate
点列(数列)的
\emph on
聚点
\emph default
、
\series bold
上极限
\series default
与
\series bold
下极限
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
原函数
\series default
与
\series bold
不定积分
\series default
的定义.
\end_layout

\begin_layout Enumerate
函数
\begin_inset Formula $f(x)=$
\end_inset


\begin_inset Formula 
\[
0,1,x^{\alpha},\frac{1}{x},e^{x},a^{x},\sin x,\cos x,\frac{1}{\sin^{2}x},\frac{1}{\cos^{2}x},\frac{1}{\sqrt{1-x^{2}}},\frac{1}{1+x^{2}}
\]

\end_inset

的原函数.
\end_layout

\begin_layout Enumerate

\series bold
黎曼可积
\series default
的定义.
\end_layout

\begin_layout Enumerate
牛顿-莱布尼茨公式.
\end_layout

\begin_layout Enumerate
定积分的换元积分公式与分部积分公式.
\end_layout

\begin_layout Enumerate

\series bold
无穷积分
\series default
与
\series bold
瑕积分
\series default
的定义.
\end_layout

\begin_layout Enumerate
数项
\series bold
级数
\series default
及其
\series bold
收敛
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
函数列
\series default
及其
\series bold
收敛
\series default
、
\series bold
一致收敛
\series default
、
\series bold
内闭一致收敛
\series default
、
\series bold
一致有界
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
函数项级数
\series default
及其
\series bold
收敛
\series default
、
\series bold
一致收敛
\series default
、
\series bold
内闭一致收敛
\series default
的定义.
\end_layout

\begin_layout Enumerate

\series bold
幂级数
\series default
及其
\series bold
收敛半径
\series default
的定义.
\end_layout

\begin_layout Section
验证
\end_layout

\begin_layout Standard
本节内容是第三节的预演.
 写第三节的证明的时候, 若卡住可以来这里找提示; 若与书上的证法不一样, 也可以用这里的例子去检查证明.
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $a_{n}=(-1)^{n}/n$
\end_inset

, 则
\begin_inset Formula $\lim_{n\rightarrow\infty}a_{n}=0$
\end_inset

.
 证明: 数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

的任何子列都收敛.
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $a_{n}=1/n$
\end_inset

, 则数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

单调递减、有界、并且有极限.
\end_layout

\begin_layout Enumerate
考虑
\begin_inset Formula 
\begin{align*}
S_{1} & =\{(n-1)/n:n\in\mathbb{N}_{+}\},\\
S_{2} & =\{\sin n:n\in\mathbb{Q}_{+}\},\\
S_{3} & =(0,1),\\
S_{4} & =\{x\in(0,1):x\notin S_{1}\},
\end{align*}

\end_inset

那么
\begin_inset Formula $S_{1},S_{2},S_{3},S_{4}$
\end_inset

都是以
\begin_inset Formula $a=1$
\end_inset

为上确界、但又不包含
\begin_inset Formula $a$
\end_inset

的有界数集.
 证明: 存在严格递增数列
\begin_inset Formula $\{x_{n}\}\subset S_{4}$
\end_inset

, 使得
\begin_inset Formula $\lim_{n\rightarrow\infty}x_{n}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
考虑
\begin_inset Formula 
\[
a_{n}=\begin{cases}
1/n, & \text{若}\,n\,\text{为奇数},\\
n, & \text{若}\,n\,\text{为偶数}.
\end{cases}
\]

\end_inset

证明: 数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

存在单调子列.
\end_layout

\begin_layout Enumerate
任取数列
\begin_inset Formula $\{b_{n}\}$
\end_inset

, 考虑
\begin_inset Formula 
\[
a_{n}=\frac{\sin b_{n}}{n}.
\]

\end_inset

证明: 数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

满足柯西收敛准则的条件, 亦即对任给的
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在正整数
\begin_inset Formula $N$
\end_inset

, 使得当
\begin_inset Formula $n,m>N$
\end_inset

时, 有
\begin_inset Formula 
\[
|a_{n}-a_{m}|<\varepsilon.
\]

\end_inset

现在你假装不知道数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

的极限是什么, 那么上述条件是如何保证
\begin_inset Formula $\{a_{n}\}$
\end_inset

收敛的呢?
\end_layout

\begin_layout Enumerate
(1) 考虑多项式
\begin_inset Formula $f(x)=a_{0}+a_{1}x+\cdots+a_{m}x^{m}$
\end_inset

与数列
\begin_inset Formula $b_{n}=1/n$
\end_inset

.
 因为
\begin_inset Formula $f$
\end_inset

连续, 所以
\begin_inset Formula $\lim_{x\rightarrow0}f(x)=a_{0}$
\end_inset

.
 证明: 
\begin_inset Formula $\lim_{n\rightarrow\infty}f(b_{n})=a_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
(2) 考虑
\begin_inset Formula $f(x)=\sin(1/x)$
\end_inset

.
 观察
\begin_inset Formula $f$
\end_inset

的图像, 可见
\begin_inset Formula $\lim_{x\rightarrow0}f(x)$
\end_inset

不存在.
 请构造数列
\begin_inset Formula $\{b_{n}\}$
\end_inset

与
\begin_inset Formula $\{c_{n}\}$
\end_inset

, 使得
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}b_{n}=\lim_{n\rightarrow\infty}c_{n}=0,
\]

\end_inset

但
\begin_inset Formula $\lim_{n\rightarrow\infty}f(b_{n})$
\end_inset

不存在, 而
\begin_inset Formula $\lim_{n\rightarrow\infty}f(c_{n})$
\end_inset

存在.
\end_layout

\end_deeper
\begin_layout Enumerate
(1) 考虑
\begin_inset Formula $f(x)=\arctan x$
\end_inset

与数列
\begin_inset Formula $a_{n}=n$
\end_inset

.
 证明: 
\begin_inset Formula $\lim_{n\rightarrow\infty}f(a_{n})=\pi/2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
(2) 考虑
\begin_inset Formula $f(x)=\cos x$
\end_inset

.
 请构造单调递增发散于正无穷大的数列
\begin_inset Formula $\{b_{n}\}$
\end_inset

与
\begin_inset Formula $\{c_{n}\}$
\end_inset

, 使得
\begin_inset Formula $\lim_{n\rightarrow\infty}f(b_{n})$
\end_inset

不存在但
\begin_inset Formula $\lim_{n\rightarrow\infty}f(c_{n})$
\end_inset

存在.
\end_layout

\end_deeper
\begin_layout Enumerate
(1) 考虑
\begin_inset Formula $f(x)=A\cos x+B\sin x$
\end_inset

.
 那么对任意
\begin_inset Formula $x_{0}$
\end_inset

都有
\begin_inset Formula $\lim_{x\rightarrow x_{0}}f(x)=f(x_{0})$
\end_inset

.
 证明: 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在正数
\begin_inset Formula $\delta$
\end_inset

, 使得对任何
\begin_inset Formula $x',x''\in U^{\circ}(x_{0};\delta)$
\end_inset

, 有
\begin_inset Formula $|f(x')-f(x'')|<\varepsilon$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
(2) 考虑定义在
\begin_inset Formula $(0,+\infty)$
\end_inset

上的函数
\begin_inset Formula 
\[
f(x)=\frac{\lceil\sin x\rceil}{\lceil x\rceil},
\]

\end_inset

其中
\begin_inset Formula $\lceil t\rceil$
\end_inset

表示满足
\begin_inset Formula $n-1<t\leqslant n$
\end_inset

的整数
\begin_inset Formula $n$
\end_inset

.
 证明: 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在正数
\begin_inset Formula $M$
\end_inset

, 使得对任何
\begin_inset Formula $x',x''>M$
\end_inset

, 有
\begin_inset Formula $|f(x')-f(x'')|<\varepsilon$
\end_inset

.
 反过来, 你如何基于这个条件去证明
\begin_inset Formula $\lim_{x\rightarrow+\infty}f(x)$
\end_inset

存在呢?
\end_layout

\end_deeper
\begin_layout Enumerate
设
\begin_inset Formula $f(x)=1-2^{\lceil1/x\rceil}$
\end_inset

, 
\begin_inset Formula $x\in(-1/2,0)$
\end_inset

.
 证明: 
\begin_inset Formula $f(0-0)$
\end_inset

存在.
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula 
\[
f(x)=\begin{cases}
\frac{\sin x^{2}}{x}, & x\neq0,\\
0, & x=0.
\end{cases}
\]

\end_inset

证明: 
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $[0,1]$
\end_inset

上的连续函数、有界函数.
\end_layout

\begin_layout Enumerate
已知
\begin_inset Formula $f(x)=x\sin(1/x)$
\end_inset

在
\begin_inset Formula $[0,1]$
\end_inset

上连续.
 证明: 
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[0,1]$
\end_inset

上取到介于
\begin_inset Formula $0$
\end_inset

与
\begin_inset Formula $\sin1$
\end_inset

之间的所有值.
\end_layout

\begin_layout Enumerate
考虑定义在
\begin_inset Formula $[0,1]$
\end_inset

上的函数
\begin_inset Formula $f(x)=x^{2}$
\end_inset

.
 证明: 
\begin_inset Formula $f$
\end_inset

的反函数
\begin_inset Formula $f^{-1}$
\end_inset

在
\begin_inset Formula $[0,1]$
\end_inset

上严格递增并连续.
\end_layout

\begin_layout Enumerate
(1) 已知
\begin_inset Formula $f(x)=\sin x$
\end_inset

在
\begin_inset Formula $\mathbb{R}$
\end_inset

上一致连续.
 设
\begin_inset Formula 
\[
x_{n}'=\frac{1}{\sin n},\quad x_{n}''=\frac{1}{\sin n}+\frac{1}{n}.
\]

\end_inset

证明:
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}(x_{n}'-x_{n}'')=0\quad\text{且}\quad\lim_{n\rightarrow\infty}(f(x_{n}')-f(x_{n}''))=0.
\]

\end_inset

想象一下数列
\begin_inset Formula $\{x_{n}'\}$
\end_inset

是如何变化的.
\end_layout

\begin_deeper
\begin_layout Standard
(2) 已知
\begin_inset Formula $f(x)=\sin x^{2}$
\end_inset

在
\begin_inset Formula $\mathbb{R}$
\end_inset

上并不是一致连续的.
 请构造数列
\begin_inset Formula $\{x_{n}'\}$
\end_inset

与
\begin_inset Formula $\{x_{n}''\}$
\end_inset

, 使得
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}(x_{n}'-x_{n}'')=0\quad\text{但}\quad\lim_{n\rightarrow\infty}(f(x_{n}')-f(x_{n}''))\neq0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
已知
\begin_inset Formula $f(x)=\sin x$
\end_inset

在闭区间
\begin_inset Formula $[0,70]$
\end_inset

上连续.
 设
\begin_inset Formula $a_{n}$
\end_inset

是圆周率
\begin_inset Formula $\pi=3.1415926\cdots$
\end_inset

小数点后第
\begin_inset Formula $n$
\end_inset

位的数字.
 令
\begin_inset Formula 
\[
x_{n}'=2\pi a_{n}+\frac{1}{n},\quad x_{n}''=2\pi a_{n}+\frac{2}{n}.
\]

\end_inset

证明:
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}(x_{n}'-x_{n}'')=0\quad\text{且}\quad\lim_{n\rightarrow\infty}(f(x_{n}')-f(x_{n}''))=0.
\]

\end_inset

想象一下数列
\begin_inset Formula $\{x_{n}'\}$
\end_inset

是如何变化的.
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula 
\[
f(x)=\begin{cases}
e^{x-1}, & x\leqslant1,\\
1/x, & x>1.
\end{cases}
\]

\end_inset

证明: 
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $\mathbb{R}$
\end_inset

上一致连续.
\end_layout

\begin_layout Enumerate
设
\begin_inset Formula $f(x)=x^{2}D(x)$
\end_inset

.
 令
\begin_inset Formula 
\[
H(x)=\frac{f(x)-f(0)}{x-0}.
\]

\end_inset

请计算
\begin_inset Formula $H(0)$
\end_inset

并证明
\begin_inset Formula $H$
\end_inset

在原点连续.
 进一步地, 考虑函数
\begin_inset Formula $g(u)=e^{u}$
\end_inset

, 令
\begin_inset Formula 
\[
\Phi(x)=\frac{g(f(x))-g(f(0))}{x-0}.
\]

\end_inset

请计算
\begin_inset Formula $\Phi(0)$
\end_inset

.
 它与
\begin_inset Formula $H(0)$
\end_inset

有什么关系?
\end_layout

\begin_layout Enumerate
略.
\end_layout

\begin_layout Enumerate
(1) 设
\begin_inset Formula $f(x)=x+x^{2}D(x)$
\end_inset

.
 那么
\begin_inset Formula $f'(0)>0$
\end_inset

.
 证明: 存在
\begin_inset Formula $\delta>0$
\end_inset

, 使得对任意
\begin_inset Formula $x\in(x_{0},x_{0}+\delta)$
\end_inset

, 都有
\begin_inset Formula $f(x_{0})<f(x)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
(2) 设
\begin_inset Formula $f(x)=x^{2}D(x)$
\end_inset

.
 那么
\begin_inset Formula $f(x)\geqslant0$
\end_inset

, 并且
\begin_inset Formula $f$
\end_inset

在原点可导.
 证明: 
\begin_inset Formula $f'(0)=0$
\end_inset

.
\end_layout

\begin_layout Standard
(3) 设
\begin_inset Formula 
\[
f(x)=\begin{cases}
x^{2}\sin\frac{1}{x}, & x\neq0,\\
0, & x=0.
\end{cases}
\]

\end_inset

计算
\begin_inset Formula $f'(x)$
\end_inset

, 并且证明
\begin_inset Formula $f'(x)$
\end_inset

不是连续函数.
 虽然如此, 达布定理仍然成立.
 为什么这样的
\begin_inset Formula $f(x)$
\end_inset

能够与性质极好的
\begin_inset Formula $g(x)=x^{2}$
\end_inset

同样实现达布定理的结论?
\end_layout

\end_deeper
\begin_layout Enumerate
略.
\end_layout

\begin_layout Enumerate
(6) 
\end_layout

\begin_layout Section
证明
\end_layout

\begin_layout Standard
本节每道题开头的 ☆ 表示``尽量口述, 可辅以书写'', ★ 表示``尽量书写, 遇到较长的文字可辅以口述''.
 星的数量越多表示题目越难.
\end_layout

\begin_layout Standard
直接承认第6页的定理1.1(确界原理)成立.
\end_layout

\begin_layout Subsection
极限
\end_layout

\begin_layout Enumerate
第31页的定理2.8: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

收敛的充要条件是: 
\begin_inset Formula $\{a_{n}\}$
\end_inset

的任何子列都收敛.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第33页的定理2.9 (单调有界定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
在实数系中, 有界的单调数列必有极限.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第34页的例3: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $S$
\end_inset

为有界数集.
 证明: 若
\begin_inset Formula $\sup S=a\notin S$
\end_inset

, 则存在严格递增数列
\begin_inset Formula $\{x_{n}\}\subset S$
\end_inset

, 使得
\begin_inset Formula $\lim_{n\rightarrow\infty}x_{n}=a$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第35页的例5与定理2.10 (致密性定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
任何数列都存在单调子列.
\end_layout

\begin_layout Color Box Separator

\end_layout

\begin_layout Plain Layout
任何有界数列必定有收敛的子列.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第36页的定理2.11 (柯西收敛准则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

收敛的充要条件是: 对任给的
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在正整数
\begin_inset Formula $N$
\end_inset

, 使得当
\begin_inset Formula $n,m>N$
\end_inset

时, 有
\begin_inset Formula 
\[
|a_{n}-a_{m}|<\varepsilon.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第50页的定理3.8 (归结原则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $U^{\circ}(x_{0};\delta')$
\end_inset

上有定义.
 
\begin_inset Formula $\lim_{x\rightarrow x_{0}}f(x)$
\end_inset

存在的充要条件是: 对任何含于
\begin_inset Formula $U^{\circ}(x_{0};\delta')$
\end_inset

且以
\begin_inset Formula $x_{0}$
\end_inset

为极限的数列
\begin_inset Formula $\{x_{n}\}$
\end_inset

, 极限
\begin_inset Formula $\lim_{n\rightarrow\infty}f(x_{n})$
\end_inset

都存在且相等.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第51页的定理3.9对应
\begin_inset Formula $x\rightarrow+\infty$
\end_inset

的版本: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $(M,+\infty)$
\end_inset

上有定义.
 
\begin_inset Formula $\lim_{x\rightarrow+\infty}f(x)=A$
\end_inset

的充要条件时: 对任何以
\begin_inset Formula $+\infty$
\end_inset

为极限的递增数列
\begin_inset Formula $\{x_{n}\}\subset(M,+\infty)$
\end_inset

, 有
\begin_inset Formula $\lim_{n\rightarrow\infty}f(x_{n})=A$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第52页的定理3.11 (柯西准则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $U^{\circ}(x_{0};\delta')$
\end_inset

上有定义.
 
\begin_inset Formula $\lim_{x\rightarrow x_{0}}f(x)$
\end_inset

存在的充要条件是: 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在正数
\begin_inset Formula $\delta$
\end_inset

 (
\begin_inset Formula $<\delta'$
\end_inset

), 使得对任何
\begin_inset Formula $x',x''\in U^{\circ}(x_{0};\delta)$
\end_inset

, 有
\begin_inset Formula $|f(x')-f(x'')|<\varepsilon$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第51页的定理3.10 (单调有界定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

为定义在
\begin_inset Formula $U_{-}^{\circ}(x_{0},\delta)$
\end_inset

上的单调有界函数, 则左极限
\begin_inset Formula $f(x_{0}-0)$
\end_inset

存在.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
连续函数
\end_layout

\end_deeper
\begin_layout Enumerate
第71页的定理4.6 (最大、最小值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
引理: 若
\begin_inset Formula $f$
\end_inset

是闭区间
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数, 则
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

上的有界函数.
\end_layout

\begin_layout Color Box Separator

\end_layout

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

是闭区间
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上有最大值与最小值.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第72页的定理4.7 (介值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
闭区间
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上取到介于
\begin_inset Formula $f(a)$
\end_inset

与
\begin_inset Formula $f(b)$
\end_inset

之间的所有值.
\end_layout

\begin_layout Color Box Separator

\end_layout

\begin_layout Plain Layout
推论: 连续函数
\begin_inset Formula $f:[a,b]\rightarrow[a,b]$
\end_inset

有不动点.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第73页的定理4.8: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若函数
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上严格单调并连续, 则反函数
\begin_inset Formula $f^{-1}$
\end_inset

在其定义域
\begin_inset Formula $[f(a),f(b)]$
\end_inset

或
\begin_inset Formula $[f(b),f(a)]$
\end_inset

上也连续.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
下述命题是否正确? 如果是, 请证明之; 如果不是, 请给出反例.
 
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
设数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

发散.
 那么对任意正整数
\begin_inset Formula $N$
\end_inset

, 存在正整数
\begin_inset Formula $n_{1},n_{2},n_{3},n_{4}$
\end_inset

满足
\begin_inset Formula $N<n_{1}<n_{2}\leqslant n_{3}<n_{4}$
\end_inset

, 使得
\begin_inset Formula $|a_{n_{1}}-a_{n_{2}}|<|a_{n_{3}}-a_{n_{4}}|$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
第75页的例10: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

是区间
\begin_inset Formula $I$
\end_inset

上的函数.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上一致连续的充要条件是: 对任意数列
\begin_inset Formula $\{x_{n}'\},\{x_{n}''\}\subset I$
\end_inset

而言, 若
\begin_inset Formula $\lim_{n\rightarrow\infty}(x_{n}'-x_{n}'')=0$
\end_inset

, 则有
\begin_inset Formula $\lim_{n\rightarrow\infty}(f(x_{n}')-f(x_{n}''))=0.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第76页的定理4.9 (一致连续性定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

是闭区间
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上必定一致连续.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第77页的例12: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $I_{1},I_{2}$
\end_inset

是区间, 并且
\begin_inset Formula $I_{1}\cap I_{2}=\{c\}$
\end_inset

是单点集.
 如果
\begin_inset Formula $f$
\end_inset

分别在
\begin_inset Formula $I_{1}$
\end_inset

和
\begin_inset Formula $I_{2}$
\end_inset

上一致连续, 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I=I_{1}\cup I_{2}$
\end_inset

上也一致连续.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
微分学
\end_layout

\end_deeper
\begin_layout Enumerate
证明第93页的引理, 并用它证明定理5.8 (链式法则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

在点
\begin_inset Formula $x_{0}$
\end_inset

可导的充要条件是: 在
\begin_inset Formula $x_{0}$
\end_inset

的某邻域
\begin_inset Formula $U(x_{0})$
\end_inset

上, 存在一个在点
\begin_inset Formula $x_{0}$
\end_inset

连续的函数
\begin_inset Formula $H(x)$
\end_inset

, 使得
\begin_inset Formula 
\[
f(x)-f(x_{0})=H(x)\cdot(x-x_{0}).
\]

\end_inset

特别地, 此时有
\begin_inset Formula $f'(x_{0})=H(x_{0})$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
叙述导数与微分的定义, 并且证明第104页的定理5.9: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
函数
\begin_inset Formula $f$
\end_inset

在点
\begin_inset Formula $x_{0}$
\end_inset

可微的充要条件是
\begin_inset Formula $f$
\end_inset

在点
\begin_inset Formula $x_{0}$
\end_inset

可导.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第88页的例8和定理5.3 (费马定理), 以及第115页的定理6.5 (达布定理, 导函数的介值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f'_{+}(x_{0})>0$
\end_inset

, 则存在
\begin_inset Formula $\delta>0$
\end_inset

, 使得对任意
\begin_inset Formula $x\in(x_{0},x_{0}+\delta)$
\end_inset

, 都有
\begin_inset Formula $f(x_{0})<f(x)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\color violet
(口述)
\color inherit
 设函数
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $U(x_{0})$
\end_inset

上有定义, 且在点
\begin_inset Formula $x_{0}$
\end_inset

可导.
 若
\begin_inset Formula $x_{0}$
\end_inset

是
\begin_inset Formula $f$
\end_inset

的极值点, 则必有
\begin_inset Formula $f'(x_{0})=0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可导, 并且
\begin_inset Formula $f'_{+}(a)\neq f'_{-}(b)$
\end_inset

.
 若
\begin_inset Formula $k$
\end_inset

为介于
\begin_inset Formula $f'_{+}(a)$
\end_inset

与
\begin_inset Formula $f'_{-}(b)$
\end_inset

之间的实数, 则至少存在一点
\begin_inset Formula $\xi\in(a,b)$
\end_inset

, 使得
\begin_inset Formula $f'(\xi)=k$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
☆ 第111页的定理6.1 (罗尔中值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

满足如下三个条件:
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $f$
\end_inset

在闭区间
\begin_inset Formula $[a,b]$
\end_inset

上连续;
\end_layout

\begin_layout Plain Layout
(ii) 
\begin_inset Formula $f$
\end_inset

在开区间
\begin_inset Formula $(a,b)$
\end_inset

上可导;
\end_layout

\begin_layout Plain Layout
(iii) 
\begin_inset Formula $f(a)=f(b)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
那么在
\begin_inset Formula $(a,b)$
\end_inset

上至少存在一点
\begin_inset Formula $\xi$
\end_inset

, 使得
\begin_inset Formula $f'(\xi)=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第112页的定理6.2 (拉格朗日中值定理)及其推论: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

满足如下两个条件:
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $f$
\end_inset

在闭区间
\begin_inset Formula $[a,b]$
\end_inset

上连续;
\end_layout

\begin_layout Plain Layout
(ii) 
\begin_inset Formula $f$
\end_inset

在开区间
\begin_inset Formula $(a,b)$
\end_inset

上可导.
\end_layout

\begin_layout Plain Layout
那么在
\begin_inset Formula $(a,b)$
\end_inset

上至少存在一点
\begin_inset Formula $\xi$
\end_inset

, 使得
\begin_inset Formula 
\[
f'(\xi)=\frac{f(b)-f(a)}{b-a}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\color violet
(口述)
\color inherit
 设函数
\begin_inset Formula $f$
\end_inset

在区间
\begin_inset Formula $I$
\end_inset

上可导, 并且对任意
\begin_inset Formula $x\in I$
\end_inset

都有
\begin_inset Formula $f'(x)=0$
\end_inset

.
 那么
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $I$
\end_inset

上的常量函数.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\color violet
(口述)
\color inherit
 设
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

在区间
\begin_inset Formula $I$
\end_inset

上可导, 并且在
\begin_inset Formula $I$
\end_inset

上
\begin_inset Formula $f'\equiv g'$
\end_inset

.
 那么存在常数
\begin_inset Formula $c$
\end_inset

, 使得对任意
\begin_inset Formula $x\in I$
\end_inset

都有
\begin_inset Formula $f(x)=g(x)+c$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\color violet
(口述)
\color inherit
 (导数极限定理) 设函数
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $U(x_{0})$
\end_inset

上连续, 则
\begin_inset Formula $U^{\circ}(x_{0})$
\end_inset

上可导, 并且极限
\begin_inset Formula $\lim_{x\rightarrow x_{0}}f'(x)$
\end_inset

存在.
 那么
\begin_inset Formula $f$
\end_inset

在点
\begin_inset Formula $x_{0}$
\end_inset

可导, 并且
\begin_inset Formula 
\[
f'(x_{0})=\lim_{x\rightarrow x_{0}}f'(x).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout

\color violet
(口述)
\color inherit
 设
\begin_inset Formula $f$
\end_inset

在区间
\begin_inset Formula $I$
\end_inset

上可导.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上单调递增的充要条件是对任意
\begin_inset Formula $x\in I$
\end_inset

都有
\begin_inset Formula $f'(x)\geqslant0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $(a,b)$
\end_inset

上可导.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $(a,b)$
\end_inset

上严格递增当且仅当
\begin_inset Formula $f$
\end_inset

同时满足下面两个条件:
\end_layout

\begin_layout Plain Layout
(i) 对一切
\begin_inset Formula $x\in(a,b)$
\end_inset

, 有
\begin_inset Formula $f'(x)\geqslant0$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(ii) 在
\begin_inset Formula $(a,b)$
\end_inset

的任何子区间上
\begin_inset Formula $f'(x)\not\equiv0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第117页的定理6.6 (柯西中值定理)及其推论洛必达法则: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

和
\begin_inset Formula $g$
\end_inset

满足以下四个条件:
\end_layout

\begin_layout Plain Layout
(i) 在闭区间
\begin_inset Formula $[a,b]$
\end_inset

上都连续;
\end_layout

\begin_layout Plain Layout
(ii) 在开区间
\begin_inset Formula $(a,b)$
\end_inset

上都可导;
\end_layout

\begin_layout Plain Layout
(iii) 
\begin_inset Formula $f'(x)$
\end_inset

和
\begin_inset Formula $g'(x)$
\end_inset

不同时为零;
\end_layout

\begin_layout Plain Layout
(iv) 
\begin_inset Formula $g(a)\neq g(b)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
那么存在
\begin_inset Formula $\xi\in(a,b)$
\end_inset

, 使得
\begin_inset Formula 
\[
\frac{f'(\xi)}{g'(\xi)}=\frac{f(b)-f(a)}{g(b)-g(a)}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

和
\begin_inset Formula $g$
\end_inset

满足以下三个条件:
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $\lim_{x\rightarrow x_{0}}f(x)=\lim_{x\rightarrow x_{0}}g(x)=0$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(ii) 在点
\begin_inset Formula $x_{0}$
\end_inset

的某空心邻域
\begin_inset Formula $U^{\circ}(x_{0})$
\end_inset

上两者都可导, 并且
\begin_inset Formula $g'(x)\neq0$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(iii) 
\begin_inset Formula $\lim_{x\rightarrow x_{0}}(f'(x)/g'(x))=A$
\end_inset

.
\end_layout

\begin_layout Plain Layout
那么
\begin_inset Formula 
\[
\lim_{x\rightarrow x_{0}}\frac{f(x)}{g(x)}=\lim_{x\rightarrow x_{0}}\frac{f'(x)}{g'(x)}=A.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设函数
\begin_inset Formula $f$
\end_inset

和
\begin_inset Formula $g$
\end_inset

满足以下三个条件:
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $\lim_{x\rightarrow x_{0}^{+}}g(x)=+\infty$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(ii) 在
\begin_inset Formula $x_{0}$
\end_inset

的某个右邻域
\begin_inset Formula $U_{+}^{\circ}(x_{0})$
\end_inset

上两者都可导, 并且
\begin_inset Formula $g'(x)\neq0$
\end_inset

;
\end_layout

\begin_layout Plain Layout
(iii) 
\begin_inset Formula $\lim_{x\rightarrow x_{0}^{+}}(f'(x)/g'(x))=A$
\end_inset

.
\end_layout

\begin_layout Plain Layout
那么
\begin_inset Formula 
\[
\lim_{x\rightarrow x_{0}^{+}}\frac{f(x)}{g(x)}=A.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第6.3节的泰勒公式: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $U^{\circ}(x_{0};\delta)$
\end_inset

上有定义.
 如果满足
\begin_inset Formula 
\[
f(x)=p_{n}(x)+o((x-x_{0})^{n})\quad(x\rightarrow x_{0})
\]

\end_inset

的
\begin_inset Formula $n$
\end_inset

次多项式
\begin_inset Formula 
\[
p_{n}(x)=a_{0}+a_{1}(x-x_{0})+\cdots+a_{n}(x-x_{0})^{n}
\]

\end_inset

存在, 则它是唯一的.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $x_{0}$
\end_inset

处有
\begin_inset Formula $n$
\end_inset

阶导数.
 那么, 存在
\begin_inset Formula $x_{0}$
\end_inset

的一个邻域
\begin_inset Formula $U(x_{0})$
\end_inset

, 使得对任意
\begin_inset Formula $x\in U(x_{0})$
\end_inset

都有
\begin_inset Formula 
\[
f(x)=f(x_{0})+\frac{f'(x_{0})}{1!}(x-x_{0})+\cdots+\frac{f^{(n)}(x_{0})}{n!}(x-x_{0})^{n}+r_{n}(x),
\]

\end_inset

其中当
\begin_inset Formula $x\rightarrow x_{0}$
\end_inset

时余项
\begin_inset Formula $r_{n}(x)=o((x-x_{0})^{n})$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上存在直至
\begin_inset Formula $n$
\end_inset

阶的连续导函数, 且在
\begin_inset Formula $(a,b)$
\end_inset

上存在
\begin_inset Formula $(n+1)$
\end_inset

阶导函数.
 任意取定
\begin_inset Formula $x_{0},x\in[a,b]$
\end_inset

, 则至少存在一点
\begin_inset Formula $\xi\in(a,b)$
\end_inset

, 使得
\begin_inset Formula 
\[
f(x)=f(x_{0})+\frac{f'(x_{0})}{1!}(x-x_{0})+\cdots+\frac{f^{(n)}(x_{0})}{n!}(x-x_{0})^{n}+\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_{0})^{n+1}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第133页的定理6.13 (极值的第三充分条件): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设函数
\begin_inset Formula $f:U(x_{0})\rightarrow\mathbb{R}$
\end_inset

满足
\begin_inset Formula $f'(x_{0})=\cdots=f^{(n-1)}(x_{0})=0$
\end_inset

且
\begin_inset Formula $f^{(n)}(x_{0})\neq0$
\end_inset

.
 那么:
\end_layout

\begin_layout Plain Layout
(i) 当
\begin_inset Formula $n$
\end_inset

为偶数时, 
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $x_{0}$
\end_inset

取得极值, 并且当
\begin_inset Formula $f^{(n)}(x_{0})<0$
\end_inset

时取严格极大值, 当
\begin_inset Formula $f^{(n)}(x_{0})>0$
\end_inset

时取严格极小值.
\end_layout

\begin_layout Plain Layout
(ii) 当
\begin_inset Formula $n$
\end_inset

为奇数时, 
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $x_{0}$
\end_inset

处不取极值.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第6.5节凸函数的性质: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset

为区间
\begin_inset Formula $I$
\end_inset

上的凸函数的充要条件是: 对于
\begin_inset Formula $I$
\end_inset

上的任意三点
\begin_inset Formula $x_{1}<x_{2}<x_{3}$
\end_inset

, 总有
\begin_inset Formula 
\[
\frac{f(x_{2})-f(x_{1})}{x_{2}-x_{1}}\leqslant\frac{f(x_{3})-f(x_{2})}{x_{3}-x_{2}}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

为区间
\begin_inset Formula $I$
\end_inset

上的可导函数.
 那么下面三个论断互相等价:
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $f$
\end_inset

为
\begin_inset Formula $I$
\end_inset

上的凸函数;
\end_layout

\begin_layout Plain Layout
(ii) 
\begin_inset Formula $f'$
\end_inset

为
\begin_inset Formula $I$
\end_inset

上的增函数;
\end_layout

\begin_layout Plain Layout
(iii) 对
\begin_inset Formula $I$
\end_inset

上的任意两点
\begin_inset Formula $x_{1},x_{2}$
\end_inset

都有
\begin_inset Formula 
\[
f(x_{2})\geqslant f(x_{1})+f'(x_{1})\cdot(x_{2}-x_{1}).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

为区间
\begin_inset Formula $I$
\end_inset

上的二阶可导函数.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上为凸函数的充要条件是对任意
\begin_inset Formula $x\in I$
\end_inset

都有
\begin_inset Formula $f''(x)\geqslant0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

为开区间
\begin_inset Formula $I$
\end_inset

上的凸函数.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上任一点
\begin_inset Formula $x_{0}$
\end_inset

都存在左、右导数.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第140页的例5 (Jensen不等式): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

为
\begin_inset Formula $[a,b]$
\end_inset

上的凸函数, 则对任意
\begin_inset Formula $x_{i}\in[a,b]$
\end_inset

与满足
\begin_inset Formula $\sum_{i=1}^{n}\lambda_{i}=1$
\end_inset

的
\begin_inset Formula $n$
\end_inset

个正数
\begin_inset Formula $\lambda_{1},\cdots,\lambda_{n}$
\end_inset

而言, 都有
\begin_inset Formula 
\[
f\left(\sum_{i=1}^{n}\lambda_{i}x_{i}\right)\leqslant\sum_{i=1}^{n}\lambda_{i}f(x_{i}).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
实数的完备性
\end_layout

\end_deeper
\begin_layout Enumerate
用数列极限的单调有界定理证明第150页的定理7.1 (区间套定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $\{[a_{n},b_{n}]\}$
\end_inset

是一个区间套, 则存在唯一的实数
\begin_inset Formula $\xi$
\end_inset

, 使得
\begin_inset Formula $\xi\in[a_{n},b_{n}]$
\end_inset

对每个
\begin_inset Formula $n$
\end_inset

都成立.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
用区间套定理证明第153页的定理7.3 (有限覆盖定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $H$
\end_inset

为
\begin_inset Formula $[a,b]$
\end_inset

的无限开覆盖, 则从
\begin_inset Formula $H$
\end_inset

中可选出有限个开区间来覆盖
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
用有限覆盖定理证明第152页的定理7.2 (聚点定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
实轴上的任一有界无限点集
\begin_inset Formula $S$
\end_inset

至少有一个聚点.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
用聚点定理证明第36页的定理2.11 (柯西收敛准则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
数列
\begin_inset Formula $\{a_{n}\}$
\end_inset

收敛的充要条件是: 对任给的
\begin_inset Formula $\varepsilon>0$
\end_inset

, 存在正整数
\begin_inset Formula $N$
\end_inset

, 使得当
\begin_inset Formula $n,m>N$
\end_inset

时, 有
\begin_inset Formula 
\[
|a_{n}-a_{m}|<\varepsilon.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
用柯西收敛准则证明第6页的定理1.1 (确界原理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $S$
\end_inset

为非空数集.
 若
\begin_inset Formula $S$
\end_inset

有上界, 则
\begin_inset Formula $S$
\end_inset

必有上确界; 若
\begin_inset Formula $S$
\end_inset

有下界, 则
\begin_inset Formula $S$
\end_inset

必有下确界.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
分别用区间套定理和有限覆盖定理证明第72页的连续函数根的存在性定理: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续, 且
\begin_inset Formula $f(a)f(b)<0$
\end_inset

, 则至少存在一点
\begin_inset Formula $\xi\in(a,b)$
\end_inset

, 使得
\begin_inset Formula $f(\xi)=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
用有限覆盖定理证明第76页的定理4.9 (连续函数的一致连续性定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

是闭区间
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上必定一致连续.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第156页的定理7.4: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
有界点列(数列) 
\begin_inset Formula $\{x_{n}\}$
\end_inset

至少有一个聚点, 并且存在最大聚点与最小聚点.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
定积分
\end_layout

\end_deeper
\begin_layout Enumerate
叙述定积分(黎曼积分)的定义, 并且证明第193页的定理9.2: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上必定有界.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
叙述积分和、上和
\begin_inset Formula $S(T)$
\end_inset

、下和
\begin_inset Formula $s(T)$
\end_inset

、上积分
\begin_inset Formula $S$
\end_inset

、下积分
\begin_inset Formula $s$
\end_inset

的定义, 并且一步步证明第217页的达布定理: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
固定分割
\begin_inset Formula $T$
\end_inset

, 遍历所有标记点
\begin_inset Formula $\{\xi_{i}\}$
\end_inset

, 则上和是所有积分和的上确界, 下和是所有积分和的下确界.
 即
\begin_inset Formula 
\[
S(T)=\sup_{\{\xi_{i}\}}\sum_{i=1}^{n}f(\xi_{i})\Delta x_{i},\quad s(T)=\inf_{\{\xi_{i}\}}\sum_{i=1}^{n}f(\xi_{i})\Delta x_{i}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $T$
\end_inset

是分割
\begin_inset Formula $T'$
\end_inset

添加
\begin_inset Formula $p$
\end_inset

个新分点之后得到的分割, 则有
\begin_inset Formula 
\begin{align*}
S(T') & \geqslant S(T)\geqslant S(T')-(\sup f-\inf f)\cdot p\cdot\Vert T'\Vert,\\
s(T') & \leqslant s(T)\leqslant s(T')+(\sup f-\inf f)\cdot p\cdot\Vert T'\Vert.
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $T'$
\end_inset

与
\begin_inset Formula $T''$
\end_inset

是两个分割, 而
\begin_inset Formula $T=T'+T''$
\end_inset

表示把
\begin_inset Formula $T'$
\end_inset

与
\begin_inset Formula $T''$
\end_inset

的所有分点合并得到的分割(重复分点只取一次), 则
\begin_inset Formula 
\begin{align*}
S(T) & \leqslant S(T'), & s(T) & \geqslant s(T'),\\
S(T) & \leqslant S(T''), & s(T) & \geqslant s(T'').
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
对任意两个分割
\begin_inset Formula $T'$
\end_inset

与
\begin_inset Formula $T''$
\end_inset

, 总有
\begin_inset Formula $s(T')\leqslant S(T'')$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $(b-a)\cdot\inf f\leqslant s\leqslant S\leqslant(b-a)\cdot\sup f$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
上积分与下积分分别是上和与下和当
\begin_inset Formula $\Vert T\Vert\rightarrow0$
\end_inset

时的极限, 即
\begin_inset Formula 
\[
\lim_{\Vert T\Vert\rightarrow0}S(T)=S,\qquad\lim_{\Vert T\Vert\rightarrow0}s(T)=s.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
定理9.14至定理9.16 (可积的三个充要条件): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积的充要条件是: 
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上的上积分与下积分相等, 即
\begin_inset Formula $S=s$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积的充要条件是: 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

, 总存在分割
\begin_inset Formula $T$
\end_inset

, 使得
\begin_inset Formula 
\[
S(T)-s(T)<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

上的有界函数.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积的充要条件是: 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

与
\begin_inset Formula $\sigma>0$
\end_inset

, 总存在分割
\begin_inset Formula $T$
\end_inset

, 使得属于
\begin_inset Formula $T$
\end_inset

的所有小区间中, 对应于振幅
\begin_inset Formula $\omega_{k'}\geqslant\varepsilon$
\end_inset

的那些小区间
\begin_inset Formula $\Delta_{k'}$
\end_inset

的总长度
\begin_inset Formula $\sum_{k'}\Delta x_{k'}<\sigma$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第194页的定理9.4: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

上的连续函数, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第195页的定理9.5: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

是定义在
\begin_inset Formula $[a,b]$
\end_inset

上的、只有有限个间断点的有界函数, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第195页的定理9.6: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

是
\begin_inset Formula $[a,b]$
\end_inset

上的单调函数, 则
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
接下来假设教材9.4节的第一部分(定积分的基本性质)都已得到证明.
\end_layout

\end_deeper
\begin_layout Enumerate
第203页的定理9.8 (积分第一中值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

与
\begin_inset Formula $g$
\end_inset

都在
\begin_inset Formula $[a,b]$
\end_inset

上连续, 并且
\begin_inset Formula $g$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上不变号, 则存在
\begin_inset Formula $\xi\in[a,b]$
\end_inset

, 使得
\begin_inset Formula 
\[
\int_{a}^{b}f(x)g(x)\mathistOperatord x=f(\xi)\int_{a}^{b}g(x)\mathistOperatord x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第205页的定理9.9: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积, 则函数
\begin_inset Formula 
\[
\Phi(x)=\int_{a}^{x}f(t)\mathistOperatord t
\]

\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第206页的定理9.10 (原函数存在定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续, 则函数
\begin_inset Formula 
\[
\Phi(x)=\int_{a}^{x}f(t)\mathistOperatord t
\]

\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可导, 并且
\begin_inset Formula $\Phi'(x)=f(x)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第190页的定理9.1 (牛顿-莱布尼茨公式): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续, 而
\begin_inset Formula $F$
\end_inset

是其原函数, 则
\begin_inset Formula 
\[
\int_{a}^{b}f(x)\mathistOperatord x=F(b)-F(a).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第212页的泰勒公式: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
若函数
\begin_inset Formula $t\mapsto f(t)$
\end_inset

在以
\begin_inset Formula $a$
\end_inset

和
\begin_inset Formula $x$
\end_inset

为端点的闭区间上有
\begin_inset Formula $n+1$
\end_inset

阶连续导函数, 则
\begin_inset Formula 
\[
f(x)=f(a)+\frac{1}{1!}f'(a)\cdot(x-a)+\cdots+\frac{1}{n!}f^{(n)}(a)\cdot(x-a)^{n}+R_{n}(x),
\]

\end_inset

其中
\begin_inset Formula 
\[
R_{n}(x)=\frac{1}{n!}\int_{a}^{x}f^{(n+1)}(t)\cdot(x-t)^{n}\mathistOperatord t.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第214页的第16题(积分第二中值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续, 
\begin_inset Formula $g$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上单调且
\begin_inset Formula $g'$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上连续, 则存在
\begin_inset Formula $\xi\in[a,b]$
\end_inset

, 使得
\begin_inset Formula 
\[
\int_{a}^{b}f(x)g(x)\mathistOperatord x=g(a)\int_{a}^{\xi}f(x)\mathistOperatord x+g(b)\int_{\xi}^{b}f(x)\mathistOperatord x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第207页的定理9.11 (积分第二中值定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积.
\end_layout

\begin_layout Plain Layout
(1) 若
\begin_inset Formula $g$
\end_inset

非负, 且在
\begin_inset Formula $[a,b]$
\end_inset

上单调递减, 则存在
\begin_inset Formula $\xi\in[a,b]$
\end_inset

, 使得
\begin_inset Formula 
\[
\int_{a}^{b}f(x)g(x)\mathistOperatord x=g(a)\int_{a}^{\xi}f(x)\mathistOperatord x;
\]

\end_inset


\end_layout

\begin_layout Plain Layout
(2) 若
\begin_inset Formula $g$
\end_inset

非负, 且在
\begin_inset Formula $[a,b]$
\end_inset

上单调递增, 则存在
\begin_inset Formula $\eta\in[a,b]$
\end_inset

, 使得
\begin_inset Formula 
\[
\int_{a}^{b}f(x)g(x)\mathistOperatord x=g(b)\int_{\eta}^{b}f(x)\mathistOperatord x.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
推论: 设
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上可积, 且
\begin_inset Formula $g$
\end_inset

是单调函数.
 那么存在
\begin_inset Formula $\xi\in[a,b]$
\end_inset

, 使得
\begin_inset Formula 
\[
\int_{a}^{b}f(x)g(x)\mathistOperatord x=g(a)\int_{a}^{\xi}f(x)\mathistOperatord x+g(b)\int_{\xi}^{b}f(x)\mathistOperatord x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
反常积分
\end_layout

\end_deeper
\begin_layout Enumerate
第255页的定理11.3与第259页的定理11.7 (狄利克雷判别法): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $F(u)=\int_{a}^{u}f(x)\mathistOperatord x$
\end_inset

在
\begin_inset Formula $[a,+\infty)$
\end_inset

上有界, 
\begin_inset Formula $g(x)$
\end_inset

在
\begin_inset Formula $[a,+\infty)$
\end_inset

上当
\begin_inset Formula $x\rightarrow+\infty$
\end_inset

时单调趋于零.
 那么无穷积分
\begin_inset Formula $\int_{a}^{+\infty}f(x)g(x)\mathistOperatord x$
\end_inset

收敛.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $a$
\end_inset

是
\begin_inset Formula $f(x)$
\end_inset

唯一的瑕点, 函数
\begin_inset Formula $F(u)=\int_{u}^{b}f(x)\mathistOperatord x$
\end_inset

在
\begin_inset Formula $(a,b]$
\end_inset

上有界, 函数
\begin_inset Formula $g(x)$
\end_inset

在
\begin_inset Formula $(a,b]$
\end_inset

上单调且
\begin_inset Formula $\lim_{x\rightarrow a^{+}}g(x)=0$
\end_inset

.
 那么瑕积分
\begin_inset Formula $\int_{a}^{b}f(x)g(x)\mathistOperatord x$
\end_inset

收敛.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第255页的定理11.4与第259页的定理11.8 (阿贝尔判别法): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设无穷积分
\begin_inset Formula $\int_{a}^{+\infty}f(x)\mathistOperatord x$
\end_inset

收敛, 
\begin_inset Formula $g(x)$
\end_inset

在
\begin_inset Formula $[a,+\infty)$
\end_inset

上单调有界.
 那么无穷积分
\begin_inset Formula $\int_{a}^{+\infty}f(x)g(x)\mathistOperatord x$
\end_inset

收敛.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
设
\begin_inset Formula $a$
\end_inset

是
\begin_inset Formula $f(x)$
\end_inset

唯一的瑕点, 瑕积分
\begin_inset Formula $\int_{a}^{b}f(x)\mathistOperatord x$
\end_inset

收敛, 函数
\begin_inset Formula $g(x)$
\end_inset

在
\begin_inset Formula $(a,b]$
\end_inset

上单调且有界.
 那么瑕积分
\begin_inset Formula $\int_{a}^{b}f(x)g(x)\mathistOperatord x$
\end_inset

收敛.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
数项级数
\end_layout

\begin_layout Standard
接下来都是下册的内容, 页码也是下册的.
\end_layout

\end_deeper
\begin_layout Enumerate
第17页的定理12.11 (莱布尼茨判别法): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设数列
\begin_inset Formula $\{u_{n}\}$
\end_inset

单调递减到零.
 那么级数
\begin_inset Formula $\sum(-1)^{n}u_{n}$
\end_inset

收敛.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
叙述级数
\series bold
重排
\series default
的定义, 然后证明第18页的定理12.13: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\begin_inset Formula $\sum v_{n}$
\end_inset

是
\begin_inset Formula $\sum u_{n}$
\end_inset

的重排.
 如果
\begin_inset Formula $\sum u_{n}$
\end_inset

绝对收敛, 那么
\begin_inset Formula $\sum v_{n}$
\end_inset

也绝对收敛, 并且
\begin_inset Formula $\sum v_{n}$
\end_inset

的和等于
\begin_inset Formula $\sum u_{n}$
\end_inset

的和.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第20页的定理12.14 (柯西定理): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设级数
\begin_inset Formula $\sum u_{n}=A$
\end_inset

与
\begin_inset Formula $\sum v_{n}=B$
\end_inset

都绝对收敛.
 那么所有乘积
\begin_inset Formula $u_{i}v_{j}$
\end_inset

按任意顺序排列得到的级数
\begin_inset Formula $\sum w_{n}$
\end_inset

也绝对收敛, 且有
\begin_inset Formula $\sum w_{n}=AB$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
★ 证明第21页的分部求和公式, 运用它证明第21页的阿贝尔引理, 进而证明第22页的定理12.15 (阿贝尔判别法)和定理12.16 (狄利克雷判别法):
 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
(Abel变换) 设
\begin_inset Formula $\{a_{n}\}$
\end_inset

, 
\begin_inset Formula $\{b_{n}\}$
\end_inset

是两个数列.
 记
\begin_inset Formula $B_{k}=\sum_{i=1}^{k}b_{i}$
\end_inset

.
 那么
\begin_inset Formula 
\[
\sum_{k=1}^{p}a_{k}b_{k}=a_{p}B_{p}-\sum_{k=1}^{p-1}(a_{k+1}-a_{k})B_{k}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
(Abel引理) 设
\begin_inset Formula $\{a_{k}\}$
\end_inset

是单调数列, 而
\begin_inset Formula $\left\{ B_{k}=\sum_{i=1}^{k}b_{i}\right\} _{k=1}^{\infty}$
\end_inset

是有界数列, 亦即存在
\begin_inset Formula $M>0$
\end_inset

使得对任意
\begin_inset Formula $k$
\end_inset

都有
\begin_inset Formula $|B_{k}|\leqslant M$
\end_inset

.
 那么
\begin_inset Formula 
\[
\left|\sum_{k=1}^{p}a_{k}b_{k}\right|\leqslant M(|a_{1}|+2|a_{p}|).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
若下列两个条件之一满足, 则级数
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}b_{n}$
\end_inset

收敛:
\end_layout

\begin_layout Plain Layout
(1) (Abel判别法) 
\begin_inset Formula $\{a_{n}\}$
\end_inset

单调有界, 
\begin_inset Formula $\sum b_{n}$
\end_inset

收敛;
\end_layout

\begin_layout Plain Layout
(2) (Dirichlet判别法) 
\begin_inset Formula $\{a_{n}\}$
\end_inset

单调趋于零, 
\begin_inset Formula $\left\{ \sum_{i=1}^{k}b_{i}\right\} _{k=1}^{\infty}$
\end_inset

有界.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Subsection
函数列与函数项级数
\end_layout

\end_deeper
\begin_layout Enumerate
☆ 第27页的定理13.1 (柯西准则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
函数列
\begin_inset Formula $\{f_{n}\}$
\end_inset

在数集
\begin_inset Formula $D$
\end_inset

上一致收敛的充要条件是, 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

, 总存在
\begin_inset Formula $N>0$
\end_inset

, 使得当
\begin_inset Formula $n,m>N$
\end_inset

是, 对任意
\begin_inset Formula $x\in D$
\end_inset

都有
\begin_inset Formula $|f_{n}(x)-f_{m}(x)|<\varepsilon.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
☆ 第28页的定理13.2: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
函数列
\begin_inset Formula $\{f_{n}\}$
\end_inset

在数集
\begin_inset Formula $D$
\end_inset

上一致收敛到
\begin_inset Formula $f$
\end_inset

的充要条件是
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\sup_{x\in D}|f_{n}(x)-f(x)|=0.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
函数列
\begin_inset Formula $\{f_{n}\}$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上不一致收敛到
\begin_inset Formula $f$
\end_inset

的充要条件是: 存在数列
\begin_inset Formula $\{x_{n}\}\subset D$
\end_inset

, 使得数列
\begin_inset Formula $\{f_{n}(x_{n})-f(x_{n})\}$
\end_inset

不收敛到零.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
☆ 第30页的定理13.3 (柯西准则): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
函数项级数
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在数集
\begin_inset Formula $D$
\end_inset

上一致收敛的充要条件是: 任给
\begin_inset Formula $\varepsilon>0$
\end_inset

, 总存在
\begin_inset Formula $N>0$
\end_inset

, 使得当
\begin_inset Formula $n>N$
\end_inset

时, 对任意
\begin_inset Formula $x\in D$
\end_inset

与任意正整数
\begin_inset Formula $p$
\end_inset

, 都有
\begin_inset Formula 
\[
\left|\sum_{i=1}^{p}u_{n+i}\right|<\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
函数项级数
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致收敛的必要条件是函数列
\begin_inset Formula $\{u_{n}(x)\}$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致收敛到零.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
☆ 第31页的定理13.5 (
\begin_inset Formula $M$
\end_inset

判别法): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设正项级数
\begin_inset Formula $\sum M_{n}$
\end_inset

收敛, 并且对任意
\begin_inset Formula $x\in D$
\end_inset

与任意正整数
\begin_inset Formula $n$
\end_inset

都有
\begin_inset Formula $|u_{n}(x)|\leqslant M_{n}$
\end_inset

.
 那么函数项级数
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致收敛.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
★ 第31页的定理13.6 (阿贝尔判别法): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致收敛;
\end_layout

\begin_layout Plain Layout
(ii) 对每个
\begin_inset Formula $x\in D$
\end_inset

而言, 数列
\begin_inset Formula $\{v_{n}(x)\}$
\end_inset

单调;
\end_layout

\begin_layout Plain Layout
(iii) 
\begin_inset Formula $\{v_{n}(x)\}$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致有界.
\end_layout

\begin_layout Plain Layout
那么
\begin_inset Formula $\sum u_{n}(x)v_{n}(x)$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致收敛.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
★ 第32页的定理13.7 (狄利克雷判别法): 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
设
\end_layout

\begin_layout Plain Layout
(i) 
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

的部分和函数列
\begin_inset Formula $\left\{ S_{n}(x)=\sum_{k=1}^{n}u_{k}(x)\right\} _{n=1}^{\infty}$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致有界;
\end_layout

\begin_layout Plain Layout
(ii) 对每个
\begin_inset Formula $x\in D$
\end_inset

而言, 数列
\begin_inset Formula $\{v_{n}(x)\}$
\end_inset

单调;
\end_layout

\begin_layout Plain Layout
(iii) 在
\begin_inset Formula $D$
\end_inset

上
\begin_inset Formula $v_{n}(x)\rightrightarrows0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
那么
\begin_inset Formula $\sum u_{n}(x)v_{n}(x)$
\end_inset

在
\begin_inset Formula $D$
\end_inset

上一致收敛.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第34页的定理13.8: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
★ 设函数列
\begin_inset Formula $\{f_{n}\}$
\end_inset

在
\begin_inset Formula $(a,b)$
\end_inset

上一致收敛到
\begin_inset Formula $f$
\end_inset

, 并且对每个
\begin_inset Formula $n$
\end_inset

都有
\begin_inset Formula $\lim_{x\rightarrow b^{-}}f_{n}(x)=c_{n}$
\end_inset

.
 那么
\begin_inset Formula $\lim_{n\rightarrow\infty}c_{n}$
\end_inset

和
\begin_inset Formula $\lim_{x\rightarrow b^{-}}f(x)$
\end_inset

均存在且相等.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
☆ 设
\begin_inset Formula $\{f_{n}\}$
\end_inset

在区间
\begin_inset Formula $I$
\end_inset

上内闭一致收敛到
\begin_inset Formula $f$
\end_inset

, 并且每一项
\begin_inset Formula $f_{n}$
\end_inset

都在
\begin_inset Formula $I$
\end_inset

上连续.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上也连续.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
☆ 设函数项级数
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在区间
\begin_inset Formula $I$
\end_inset

上内闭一致收敛到
\begin_inset Formula $S(x)$
\end_inset

, 并且每一项
\begin_inset Formula $u_{n}(x)$
\end_inset

都在
\begin_inset Formula $I$
\end_inset

上连续.
 那么
\begin_inset Formula $S(x)$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上也连续.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第36页的定理13.10: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
★ 设函数列
\begin_inset Formula $\{f_{n}\}$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上一致收敛, 并且每一项
\begin_inset Formula $f_{n}$
\end_inset

都连续.
 那么
\begin_inset Formula 
\[
\int_{a}^{b}\lim_{n\rightarrow\infty}f_{n}(x)\mathistOperatord x=\lim_{n\rightarrow\infty}\int_{a}^{b}f_{n}(x)\mathistOperatord x.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
☆ 设函数项级数
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上一致收敛, 并且每一项
\begin_inset Formula $u_{n}(x)$
\end_inset

都连续.
 那么
\begin_inset Formula 
\[
\int_{a}^{b}\sum u_{n}(x)\mathistOperatord x=\sum\int_{a}^{b}u_{n}(x)\mathistOperatord x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
第36页的定理13.11: 
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout
★ 设
\begin_inset Formula $\{f_{n}\}$
\end_inset

是定义在
\begin_inset Formula $[a,b]$
\end_inset

上的函数列, 每一项
\begin_inset Formula $f_{n}$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上都有连续的导函数, 并且
\begin_inset Formula $\{f_{n}'\}$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上一致收敛.
 又设, 存在
\begin_inset Formula $x_{0}\in[a,b]$
\end_inset

, 使得数列
\begin_inset Formula $\{f_{n}(x_{0})\}$
\end_inset

收敛.
 那么:
\end_layout

\begin_layout Plain Layout
(1) 
\begin_inset Formula $\{f_{n}\}$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上一致收敛;
\end_layout

\begin_layout Plain Layout
(2) 在
\begin_inset Formula $[a,b]$
\end_inset

上有
\begin_inset Formula 
\[
\frac{\mathistOperatord}{\mathistOperatord x}\left(\lim_{n\rightarrow\infty}f_{n}(x)\right)=\lim_{n\rightarrow\infty}\frac{\mathistOperatord}{\mathistOperatord x}f_{n}(x).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
☆ 设
\begin_inset Formula $\{f_{n}\}$
\end_inset

在区间
\begin_inset Formula $I$
\end_inset

上收敛到
\begin_inset Formula $f$
\end_inset

, 并且
\begin_inset Formula $\{f_{n}'\}$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上内闭一致收敛.
 那么
\begin_inset Formula $f$
\end_inset

在
\begin_inset Formula $I$
\end_inset

上可导, 并且
\begin_inset Formula $f'=\lim_{n\rightarrow\infty}f_{n}'$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
☆ 设函数项级数
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

定义在
\begin_inset Formula $[a,b]$
\end_inset

上, 每一项
\begin_inset Formula $u_{n}(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上都有连续的导函数, 并且
\begin_inset Formula $\sum u_{n}'(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上一致收敛.
 又设, 存在
\begin_inset Formula $x_{0}\in[a,b]$
\end_inset

, 使得数项级数
\begin_inset Formula $\sum u_{n}(x_{0})$
\end_inset

收敛.
 那么:
\end_layout

\begin_layout Plain Layout
(1) 
\begin_inset Formula $\sum u_{n}(x)$
\end_inset

在
\begin_inset Formula $[a,b]$
\end_inset

上一致收敛;
\end_layout

\begin_layout Plain Layout
(2) 在
\begin_inset Formula $[a,b]$
\end_inset

上有
\begin_inset Formula 
\[
\frac{\mathistOperatord}{\mathistOperatord x}\left(\sum u_{n}(x)\right)=\sum\frac{\mathistOperatord}{\mathistOperatord x}u_{n}(x).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
